00:00:00 Интро 
00:00:31 О себе 
00:01:43 О чем доклад 
00:01:59 Что такое легаси 
00:02:34 Ассоциации с лавкой старьевщика 
00:02:50 Другие ассоциации 
00:03:08 Формально и нормально 
00:03:36 Книжка 
00:04:19 Переписывание 
00:05:54 Стратегии внесения изменений 
00:07:13 С какими сложностяжи вы сталкивались при написании тестов для существующего кода? 
00:07:26 Вопрос: с какими сложностями вы столкнулись? 
00:09:22 Пример сложного кейса для тестов 
00:12:11 Зависимости 
00:15:44 Test Doubles: Mocks vs Stubs 
00:17:37 Какие тесты? 
00:20:32 Юнит-тесты и интеграционные 
00:24:25 Постепенное покрытие тестами 
00:27:19 Дилемма легаси кода 
00:27:55 Алгортм изменения легаси кода 
00:28:26 Практики 
00:29:06 CI для тестов 
00:29:42 Атомарность изменений 
00:30:24 Документация 
00:32:19 YARD 
00:34:24 Автообновление зависимостей 
00:35:54 Итоги 
00:36:17 Вопрос к аудитории и обсуждение 
00:36:27 Ответ 1 
00:36:36 Ответ 2 
00:38:24 Ответ 3 
00:40:50 Вопрос из зала: самый старый легаси, с которым приходилось работать? 