TITLE: Timeline 1
FCM: NON-DROP FRAME

001  001      V     C        00:00:00:00 00:00:00:01 00:00:00:00 00:00:00:01  
 |C:ResolveColorBlue |M:Интро |D:1

002  001      V     C        00:00:31:03 00:00:31:04 00:00:31:03 00:00:31:04  
 |C:ResolveColorBlue |M:О себе |D:1

003  001      V     C        00:01:43:10 00:01:43:11 00:01:43:10 00:01:43:11  
 |C:ResolveColorBlue |M:О чем доклад |D:1

004  001      V     C        00:01:59:24 00:01:59:25 00:01:59:24 00:01:59:25  
 |C:ResolveColorBlue |M:Что такое легаси |D:1

005  001      V     C        00:02:34:19 00:02:34:20 00:02:34:19 00:02:34:20  
 |C:ResolveColorBlue |M:Ассоциации с лавкой старьевщика |D:1

006  001      V     C        00:02:50:14 00:02:50:15 00:02:50:14 00:02:50:15  
 |C:ResolveColorBlue |M:Другие ассоциации |D:1

007  001      V     C        00:03:08:13 00:03:08:14 00:03:08:13 00:03:08:14  
 |C:ResolveColorBlue |M:Формально и нормально |D:1

008  001      V     C        00:03:36:26 00:03:36:27 00:03:36:26 00:03:36:27  
 |C:ResolveColorBlue |M:Книжка |D:1

009  001      V     C        00:04:19:11 00:04:19:12 00:04:19:11 00:04:19:12  
 |C:ResolveColorBlue |M:Переписывание |D:1

010  001      V     C        00:05:54:27 00:05:54:28 00:05:54:27 00:05:54:28  
 |C:ResolveColorBlue |M:Стратегии внесения изменений |D:1

011  001      V     C        00:07:13:12 00:07:13:13 00:07:13:12 00:07:13:13  
 |C:ResolveColorBlue |M:С какими сложностяжи вы сталкивались при написании тестов для существующего кода? |D:1

012  001      V     C        00:07:26:08 00:07:26:09 00:07:26:08 00:07:26:09  
 |C:ResolveColorBlue |M:Вопрос: с какими сложностями вы столкнулись? |D:1

013  001      V     C        00:09:22:05 00:09:22:06 00:09:22:05 00:09:22:06  
 |C:ResolveColorBlue |M:Пример сложного кейса для тестов |D:1

014  001      V     C        00:12:11:21 00:12:11:22 00:12:11:21 00:12:11:22  
 |C:ResolveColorBlue |M:Зависимости |D:1

015  001      V     C        00:15:44:07 00:15:44:08 00:15:44:07 00:15:44:08  
 |C:ResolveColorBlue |M:Test Doubles: Mocks vs Stubs |D:1

016  001      V     C        00:17:37:27 00:17:37:28 00:17:37:27 00:17:37:28  
 |C:ResolveColorBlue |M:Какие тесты? |D:1

017  001      V     C        00:20:32:12 00:20:32:13 00:20:32:12 00:20:32:13  
 |C:ResolveColorBlue |M:Юнит-тесты и интеграционные |D:1

018  001      V     C        00:24:25:03 00:24:25:04 00:24:25:03 00:24:25:04  
 |C:ResolveColorBlue |M:Постепенное покрытие тестами |D:1

019  001      V     C        00:27:19:12 00:27:19:13 00:27:19:12 00:27:19:13  
 |C:ResolveColorBlue |M:Дилемма легаси кода |D:1

020  001      V     C        00:27:55:18 00:27:55:19 00:27:55:18 00:27:55:19  
 |C:ResolveColorBlue |M:Алгортм изменения легаси кода |D:1

021  001      V     C        00:28:26:10 00:28:26:11 00:28:26:10 00:28:26:11  
 |C:ResolveColorBlue |M:Практики |D:1

022  001      V     C        00:29:06:26 00:29:06:27 00:29:06:26 00:29:06:27  
 |C:ResolveColorBlue |M:CI для тестов |D:1

023  001      V     C        00:29:42:17 00:29:42:18 00:29:42:17 00:29:42:18  
 |C:ResolveColorBlue |M:Атомарность изменений |D:1

024  001      V     C        00:30:24:18 00:30:24:19 00:30:24:18 00:30:24:19  
 |C:ResolveColorBlue |M:Документация |D:1

025  001      V     C        00:32:19:24 00:32:19:25 00:32:19:24 00:32:19:25  
 |C:ResolveColorBlue |M:YARD |D:1

026  001      V     C        00:34:24:11 00:34:24:12 00:34:24:11 00:34:24:12  
 |C:ResolveColorBlue |M:Автообновление зависимостей |D:1

027  001      V     C        00:35:54:22 00:35:54:23 00:35:54:22 00:35:54:23  
 |C:ResolveColorBlue |M:Итоги |D:1

028  001      V     C        00:36:17:23 00:36:17:24 00:36:17:23 00:36:17:24  
 |C:ResolveColorBlue |M:Вопрос к аудитории и обсуждение |D:1

029  001      V     C        00:36:27:25 00:36:27:26 00:36:27:25 00:36:27:26  
 |C:ResolveColorBlue |M:Ответ 1 |D:1

030  001      V     C        00:36:36:03 00:36:36:04 00:36:36:03 00:36:36:04  
 |C:ResolveColorBlue |M:Ответ 2 |D:1

031  001      V     C        00:38:24:05 00:38:24:06 00:38:24:05 00:38:24:06  
 |C:ResolveColorBlue |M:Ответ 3 |D:1

032  001      V     C        00:40:50:19 00:40:50:20 00:40:50:19 00:40:50:20  
 |C:ResolveColorBlue |M:Вопрос из зала: самый старый легаси, с которым приходилось работать? |D:1

